„⁴¹ -· 161 -

Ν11111 v. Bengalen ubers v'. Κ11111111, p. .177’,
’ Dow history of ludoustan et Ταῑ). pict ap.
.' Publinum in Recens. Codicum Mus. 30²1-
ginni, Padua 1793, pag. 171. 7- Quid quod ⁴ ¹
11111111 redeunt figurae omnes , 'qfiibus 11111
ἱ· frequenter.. utuntur, de Deo= dormi‘ente 1111- ,
11111111 evigilato, 111811111311111 Ueber 'die
Weish. (1111. p. 181, 181, atque {n fragm·
1111111111 1111111 1111111. 11 1141, '-
quapropter 111111111111111111111 Ram diatoni ¹
’ 110111ρὰ11111 i. e. ludificans ob forinnmm y

tdnqlidm 11101111111111111111111111111ἰ11111111ἆ ⁸· ,⁸

Del lude'ntis oblectationem, v. Kircheri ,chi-

111 illustrata, pag. 157. ¹) -01111111111111- '

Ι 1) 1⁸10un 11111111 fontem hbet, εἰ quid video,

nomen ab Orpbibis'tomfn 1111111111 positum Ι -

ἂᾷυρμιξτα τῦ θεέ atque 1 Ρίμιοηει θαυματα θεῶν
τ. ὸ111111ή Dibny·.1p. 41111 M'ythol. 01111·

’ 111111ἆ.11111111819111591181111111111111111·.

dito de He ra cl⁴to undem proferente opinionem Ι
11.811111111111111111111111 Μ111.1111Δ’1111111’11111ᾶ·
swimn'zch T.1.p.436.14t0nim 1111111111 ,

[11] .

,,.

 

