.
’ 5161-ὰΙ ζ’

7 ’11181111 111 mun· 111111νὲ1, quam 1011118111-
s vit 1111111111. ,

11111 1111111111 1111111 11111111 1111111111 ex·
0011110111 11011 01111111111111 11111 111111 mys·
1 1111 8111101111 instituta choreae symbolicae.

· κ 111 1111110 est jam in Sabaziis, sacris Phry·

'1 “gum Β11111111111ηι1 (v 0111111111 Symb 111„ 5)

· 1111111111 1111111111 rationes 11) 1111111111 11111·
’1111111 nomine ὃρχηματος κ1ρνόφορ1. 111-

’ fert Plutarchus 111 vita ¹Numae 1,14.ρ1111-
¹ 111111 precandi modos apud ¹{egyptios et
‘Pythagorueos 'w Ικοιθεζεσθρὶι zap προσκυνειν

¹ π’ὲριστρεςοομ,11111 Porro 11111111,11ςί1111

' ι’ qpfid‘Lucianmm'd'e saltatione §.⁸ 17. v01.V.

, Ρ.155.Βίρ. Solis cursum saltatum 1111 11)
-111111 11 revera Krisc'hna titulo Murlidur

” , ’11111111101111Π111111111111111111111ηά11,

Ἰ ’ qui 1111111111, qffingitur et 11111 eum 1111111

” ⁴, 1501111111101110111111111111111111111Ηίἠὲ

. 'doo Pantheon fol. 61. Eidem probabili&
.. usui mystico inserviunt rotulae precum, quas

¹apud Μο1130101 11111111 Kl aproth 111111 m.

. den 11111111. T.¹I.·p.³1'81‘3 (1101111111 pre-¹ ·

’ I

 

