 ···27¹÷··‘

deindo offtihdendas redundaret exuberantia ,
“ ’ Αοορίεσάἰνὶηιλθ. ΑΗειοο(1114111111001111111’1111νί1111- ιι
“· 1111119111 v'itium suinmn apud Occidentalev
1111111111 λογε. 1111111 est, apud orientales ⁷
’ ,ι’πιαὶζεσιω anmi„ Venit enjm hoc¹> nomiae
s sn mamaeam. 1 p. x1v, T. 11 p. 115, 1„¹
., 'Mahapbharaei'fragm fol. 4491ect0 111111-
' ,cem Upnekh. Τ.Ι[,ρ.81811(1111ᾷ11. p. 835 ··
''a'assque probabiliter hinc exorta ›mythicfi' Bu· ’
s *ddsfinq persona, nam docente Paolino in' Re· f

mione Codicum Indi'qorum Musei Bor·
⁶dauni1³²0¹¹¹·‘3⁰;¹792⁷J Ρ1 543 maa] buddam ²

ι
, intellectus est in Ind1co idiomsstffi 61-ὂῖδο

’ὗιιᾶἰιαηιβ res intellecta. ¹> Venlt etiam ea· ,

dem 11196111110116 053st ΜΗ a? Ι
μ’κάΰ in Dessaciro Vol. 1 p, [ε 5 W, in .

⁴ J) Dupliciu generi· stamina in⁸ textura In· ’
“ dorum de Bu'ddha quo coaluerunt, nltera my·
thina null9 innitfintin historico fundamento, 11- ,
tera historica, ,quae purius¹ deprehenduntur in

, sinensium traditionibus de F opi philgsopho. ‘ .

 

